backtesting==0.6.5
beautifulsoup4==4.14.3
blinker==1.9.0
blueprint==3.4.2
bokeh==3.8.2
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
contourpy==1.3.3
curl_cffi==0.13.0
cycler==0.12.1
Deprecated==1.3.1
Flask==3.1.2
fonttools==4.61.1
frozendict==2.4.7
idna==3.11
itsdangerous==2.2.0
Jinja2==3.1.6
kiwisolver==1.4.9
MarkupSafe==3.0.3
matplotlib==3.10.8
multipledispatch==1.0.0
multitasking==0.0.12
narwhals==2.15.0
numpy==1.26.4
packaging==26.0
pandas==2.3.3
peewee==3.19.0
pillow==12.1.0
platformdirs==4.5.1
protobuf==6.33.4
pycparser==3.0
pykrx==1.2.3
pyparsing==3.3.2
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
requests==2.32.5
six==1.17.0
soupsieve==2.8.3
tornado==6.5.4
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
websockets==16.0
Werkzeug==3.1.5
wrapt==2.1.1
xyzservices==2025.11.0
yfinance==1.1.0
